# Ratel_PROJ

./: .gitignore
RatelFront/ratel-mind-frontend/: README.md  index.html  package-lock.json  package.json
RatelFront/ratel-mind-frontend/src/: App.jsx  App.tsx  config.js  index.css  main.tsx  testData.js  testData.ts  vite-env.d.ts
RatelFront/ratel-mind-frontend/src/app/: Api.ts  Router.tsx
RatelFront/ratel-mind-frontend/src/layout/: Footer.tsx  Header.tsx  Layout.tsx
RatelFront/ratel-mind-frontend/src/pages/: AboutPage.jsx  AboutPage.tsx  ContactPage.jsx  ContactPage.tsx  HomePage.jsx  HomePage.tsx  TestPage.jsx  TestPage.tsx  WorkshopsPage.jsx  WorkshopsPage.tsx
RatelFront/ratel-mind-frontend/src/pages/test/: TestPage.tsx
RatelFront/ratel-mind-frontend/src/pages/test/hooks/: useProgressStatus.ts  useResultStatus.ts
RatelFront/ratel-mind-frontend/src/pages/test/utils/: apiCalls.ts  util.ts
RatelFront/ratel-mind-frontend/src/types/: ApiTypes.ts  LocalStorageTypes.ts  Types.ts
ratel-mind-backend/: .gitignore  pom.xml
ratel-mind-backend/local-ratel-mind/: docker-compose.yml
ratel-mind-backend/src/main/java/com/ratelmind/backend/: RatelMindBackendApplication.java
ratel-mind-backend/src/main/java/com/ratelmind/backend/config/: CorsConfig.java
ratel-mind-backend/src/main/java/com/ratelmind/backend/controller/: EmailFormController.java  ResultController.java  ResultsController.java  RoomStatsController.java
ratel-mind-backend/src/main/java/com/ratelmind/backend/dto/: EmailFormDto.java  EventResultRequestDto.java  GlobalStatsDto.java  ResultRequestDto.java  RoomStatsDto.java
ratel-mind-backend/src/main/java/com/ratelmind/backend/model/: EventResult.java  Result.java
ratel-mind-backend/src/main/java/com/ratelmind/backend/repo/: EventResultRepository.java  ResultRepository.java
ratel-mind-backend/src/main/java/com/ratelmind/backend/service/: EmailFormsService.java  GlobalStatsService.java  RoomStatsService.java
ratel-mind-backend/src/main/java/com/ratelmind/backend/util/: LevelConverter.java
ratel-mind-backend/src/main/resources/: application.properties  application.yml
ratel-mind-backend/src/main/resources/templates/: email-form.html
ratel-mind-backend/src/test/java/com/ratelmind/backend/: RatelMindBackendApplicationTests.java
